{
  "name": "webpack-config-builder",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "keywords": [],
  "author": "Raymond Tijhaar <contact@raymond.tijhaar.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.6",
    "lodash": "^4.5.0",
    "rx": "^4.0.8"
  }
}
